<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Estilos para el menú lateral */
        .menu-lateral {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333; /* Color de fondo del menú */
            color: white; /* Color del texto en el menú */
            padding: 20px; /* Espaciado interno */
        }

        /* Estilos para los elementos del menú */
        .menu-item {
            margin-bottom: 10px; /* Espaciado entre elementos */
            cursor: pointer; /* Cambia el cursor a mano al pasar sobre "Inventario" */
        }

        /* Estilos para los elementos del menú secundario (subdirecciones) */
        .submenu-item {
            margin-left: 20px; /* Espaciado para subdirecciones */
            display: none; /* Inicialmente oculto */
        }

        /* Animación para mostrar elementos de menú secundario al pasar el mouse sobre "Inventario" */
        .menu-item:hover .submenu-item {
            display: block;
        }
        .logo {
            position: absolute;
            bottom: 40px;
            left: 45px;
            width: 140px;
            filter: grayscale(500%); /* Ajusta el tamaño de la imagen */
        }
        

                /* Estilo predeterminado para los enlaces no visitados */
        a {
            text-decoration: none; /* Elimina el subrayado */
            color: inherit; /* Hereda el color del texto de su contenedor */
        }

        /* Estilo para los enlaces cuando el cursor pasa sobre ellos */
        a:hover {
            color: white; /* Cambia el color del texto a blanco en el hover */
        }
        .contenido-principal {
            margin-left: 250px; /* Ancho del menú lateral */
            padding: 20px;
        }




      /* Estilo para el botón flotante */
      .boton-flotante {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <div class="menu-lateral">
        <h4>inventario GC</h4>
        <a href="/agregar"><div class="menu-item"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5"/>
        </svg> Cargar</div></a>
        <div class="menu-item">
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2-fill" viewBox="0 0 16 16">
                <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z"/>
                <path d="M3.5 1h.585A1.5 1.5 0 0 0 4 1.5V2a1.5 1.5 0 0 0 1.5 1.5h5A1.5 1.5 0 0 0 12 2v-.5q-.001-.264-.085-.5h.585A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1"/>
              </svg>
                Inventario
            </a>
            <a href="/ubicacion/agt 1"><div class="submenu-item">agt 1</div></a>
            <a href="/ubicacion/agt 2"><div class="submenu-item">agt 2</div></a>
            <a href="/ubicacion/agt 3"><div class="submenu-item">agt 3</div></a>
            <a href="/ubicacion/Deposito"><div class="submenu-item">Deposito</div></a>
            <a href="/ubicacion/Librero 1"><div class="submenu-item">Librero 1</div></a>
        </div>
        <a href="/estadisticas"><div class="menu-item">Estadísticas</div></a>
        <a href="/logout"><div class="menu-item">Cerrar sesion</div></a>
        <a href="/"><img src="{{ url_for('static', filename= 'img/gc-logo.png') }}" class="logo"></a>
    </div>

    {% block content %}

    {% endblock %}
  <!-- Botón flotante -->
  <button onclick="scrollToTop()" class="boton-flotante">↑</button>
  <script>
    // Función para llevar al principio de la página
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth' // Hace el desplazamiento suave
      });
    }
  </script>
    
</body>
</html>